<!DOCTYPE html>
<html lang='fr'>
  <head>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="oui.css">

    <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet">

    <link rel='icon' type='image/jpg' href='GoT_logo.jpg'/>

    <title>S8</title>
  </head>
  <body>

    <div id='un'>
      <div>
        <h1>Episode I</h1>
        <span class='oui'> Yes. </span>
      </div>
      <div>
        <h1>Episode II</h1>
        <span class='oui'> Yes. </span>
      </div>
      <div>
        <h1>Episode III</h1>
        <span class='oui'> Yes. </span>
      </div>
    </div>
    <div id='deux'>
      <div>
        <h1>Episode IV</h1>
        <span class='oui'> Yes. </span>
      </div>
      <div>
        <h1>Episode V</h1>
        <span class='oui'> Yes. </span>
      </div>
      <div>
        <h1>Episode VI</h1>
        <span class='oui'> Yes. </span>
      </div>
    </div>

    <script type="text/javascript" src="oui.js?v=2"></script>
    <script type="text/javascript" src="jquery-3.3.1.js"></script>

  </body>
</html>
